
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_db
spring.datasource.username=${BOOKSTORE_DB_USERNAME:bookstoreuser}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD:password}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstoreapp0@gmail.com
spring.mail.password=Abcd@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

