
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_db
spring.datasource.username=${BOOKSTORE_DB_USERNAME:bookstoreuser}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD:password}
